<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>US wages vs inflation </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
      .ct-series-a .ct-point {
        /* Colour of your points */
        stroke: red;
        /* Size of your points */
        stroke-width: 2px;
        /* Make your points appear as squares */
        stroke-linecap: square;
      }

      .ct-series-b .ct-point {
        /* Colour of your points */
        stroke: blue;
        /* Size of your points */
        stroke-width: 2px;
        /* Make your points appear as squares */
        stroke-linecap: square;
      }
    </style>
  </head>
  <body>
    <div id="graph" class="container">
      <h2 class='center-align'>US wages vs inflation</h2>
      <div class="ct-chart ct-golden-section"></div>
      <p>Data between 1979 and 2015</p>
      <p>Median weekly wages on Blue</p>
      <p>Inflation on Red</p>
      <p>Using median wages of all over 16y olds because avarage wages include the top 1%
      and we know their income has gone up in the past 30 years.
      Which makes the avarage completely useless for comparing the living conditions of an avarage
      American.</p>
      <p>As you can see from the graph the buying power of an avarage American has gone down
      by a factor of 3 between 1980 and 2015.<p>
      <p>And people wonder why millenials have no savings and aren't buying a house unlike
      their parents.</p>
      <p>Note that weekly wages are adjusted by a factor of ten: the real median is around $335<p>
      <p>Inflation is calculated directly from CPI and is relative to the CPI at the
      start of the graph.</p>
      <p>The oddness at the start of the graph is because we lack wage data from 1955 - 1979</p>
      <p>All data is from the Federal Reserve Economic Data</p>
    </div>

    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="chartist-plugin-axistitle.min.js"></script>
    <script type="text/javascript" src="graph.js"></script>

  </body>
</html>
